<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_2sdp"
    android:layout_marginLeft="@dimen/_2sdp"
    android:layout_marginRight="@dimen/_1sdp"
    android:layout_marginBottom="@dimen/_1sdp"
    android:elevation="@dimen/_1sdp"
    android:id="@+id/headerContent">

    <TextView
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="@dimen/_25sdp"
        android:textSize="13dp"
         android:singleLine="true"
        android:layout_marginRight="@dimen/_35sdp"
        android:layout_marginLeft="@dimen/_30sdp"
        android:id="@+id/title"
        android:padding="@dimen/_2sdp"
         android:text="gcenter_vertical center_vertical center_vertical center_vertical center_vertical center_vertical center_vertical"
        android:textColor="#494949" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_subcat"
        android:layout_marginBottom="@dimen/_1sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/_5sdp"
        android:layout_below="@+id/title"
        android:scrollbars="vertical" />


    <ImageView
        android:layout_width="@dimen/_25sdp"
        android:layout_alignParentRight="true"
        android:padding="@dimen/_5sdp"
        android:tint="#494949"
        android:id="@+id/imagegetsub"
        android:layout_marginRight="@dimen/_10sdp"
        android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
        android:layout_height="@dimen/_25sdp"/>

     <ImageView
        android:layout_width="@dimen/_25sdp"
        android:padding="@dimen/_5sdp"
         android:id="@+id/im_imageleft"
        android:layout_marginRight="@dimen/_10sdp"
        android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
        android:layout_height="@dimen/_25sdp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:visibility="gone"
        android:layout_marginRight="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:layout_marginLeft="@dimen/_4sdp"
        android:id="@+id/description"
        android:layout_marginTop="@dimen/_2sdp"
        android:textColor="@color/grey_dot" />

</RelativeLayout>